;;; Relevant Bencmarking Code

(defn verify-all-users [db]
  (bench
   "verify all users"
   (with-read-transaction [db tx]
     (let [users (get-at tx [:users])
           all-user-count (get-at tx [:metrics :user-counts :all])]
       (println (count users) all-user-count)
       (if (and all-user-count (not (= (count users) all-user-count)))
         (throw (Exception. (str "count mismatch: " (count users) " " all-user-count "\n"))))))))

(defn assoc-user [db user-id]
  (bench
   "assoc user"
   (let [user-id (str user-id (int (rand 10000)))
         timestamp (System/nanoTime)
         test-keys (reduce #(assoc %1 (str %2) (str %2)) {} user-id)
         user {:id user-id
               :timestamp timestamp
               :test-keyset (set (map str user-id))
               :test-keys test-keys}]
     (with-write-transaction [db tx]
       (let [tx (if (get-at tx [:users user-id :id])
                  tx
                  (-> tx
                      (update-val [:metrics :user-counts :all] inc-count)
                      (update-val [:metrics :user-counts :starts-with (str (first user-id))] inc-count)))]
         (assoc-at tx [:users user-id] user)))
     user-id)))

(defn create-user-operation-set [database write-count read-count verification-count]
  (map (fn [word] #(assoc-user database word)) (take write-count (cycle (shuffle wordlist)))))

(defn run-user-test [& {:keys [no-cache writes reads verifications] :or {writes 50 reads 500 verifications 10}}]
  (let [database (open-database "data/BENCH_user")]
    (try
      (let [opset-1 (create-user-operation-set database writes reads verifications)
            opset-2 (create-user-operation-set database writes reads verifications)
            start-time (System/nanoTime)
            results-1 (dorun (pmap #(%) opset-1))
            results-2 (dorun (pmap #(%) opset-2))
            stop-time (System/nanoTime)]
        (time (verify-all-users database))
        {:clock-time (/ (- stop-time start-time) 1000000000.0)}))))


*****

auto-compaction-ms 20k
order 32
cache-size 32
       records     20000        ops/sec     719        elapsed secs     27    compaction-ms     751
       records     40000        ops/sec     741        elapsed secs     26    compaction-ms     1606
       records     60000        ops/sec     676        elapsed secs     29    compaction-ms     2411
       records     80000        ops/sec     653        elapsed secs     30    compaction-ms     2988
       records    100000        ops/sec     637        elapsed secs     31    compaction-ms     3596
       records    120000        ops/sec     623        elapsed secs     32    compaction-ms     3994
       records    140000        ops/sec     609        elapsed secs     32    compaction-ms     4851
       records    160000        ops/sec     597        elapsed secs     33    compaction-ms     5544
       records    180000        ops/sec     574        elapsed secs     34    compaction-ms     6225
       records    200000        ops/sec     563        elapsed secs     35    compaction-ms     6806
       records    220000        ops/sec     551        elapsed secs     36    compaction-ms     7582
       records    240000        ops/sec     542        elapsed secs     36    compaction-ms     8441
       records    260000        ops/sec     514        elapsed secs     38    compaction-ms     8699
       records    280000        ops/sec     524        elapsed secs     38    compaction-ms     9643
       records    300000        ops/sec     513        elapsed secs     38    compaction-ms     10257
       records    320000        ops/sec     501        elapsed secs     39    compaction-ms     11121
       records    340000        ops/sec     488        elapsed secs     40    compaction-ms     11891
       records    360000        ops/sec     481        elapsed secs     41    compaction-ms     12168
       records    380000        ops/sec     477        elapsed secs     41    compaction-ms     13094
       records    400000        ops/sec     465        elapsed secs     42    compaction-ms     13789
       records    420000        ops/sec     456        elapsed secs     43    compaction-ms     14135
       records    440000        ops/sec     446        elapsed secs     44    compaction-ms     15093
       records    460000        ops/sec     437        elapsed secs     45    compaction-ms     15277
       records    480000        ops/sec     443        elapsed secs     45    compaction-ms     16111
       records    500000        ops/sec     431        elapsed secs     46    compaction-ms     17671
       records    520000        ops/sec     422        elapsed secs     47    compaction-ms     18594
       records    540000        ops/sec     406        elapsed secs     49    compaction-ms     17993
       records    560000        ops/sec     416        elapsed secs     47    compaction-ms     18551
       records    580000        ops/sec     409        elapsed secs     48    compaction-ms     19608
       records    600000        ops/sec     401        elapsed secs     49    compaction-ms     20278
       records    620000        ops/sec     387        elapsed secs     51    compaction-ms     20504
       records    640000        ops/sec     378        elapsed secs     52    compaction-ms     21224
       records    660000        ops/sec     367        elapsed secs     54    compaction-ms     21696
       records    680000        ops/sec     368        elapsed secs     54    compaction-ms     22660
       records    700000        ops/sec     355        elapsed secs     56    compaction-ms     24522
       records    720000        ops/sec     352        elapsed secs     56    compaction-ms     24603
       records    740000        ops/sec     351        elapsed secs     56    compaction-ms     24868
       records    760000        ops/sec     349        elapsed secs     57    compaction-ms     25353

Verification time   N/A (process terminated)
Final size          N/A (not measured)
Final archive size  not (not measured)

-----

auto-compaction-ms 20k
order 64
cache-size 32

       records     20000        ops/sec     820        elapsed secs     24     compaction-ms     346
       records     40000        ops/sec     811        elapsed secs     24     compaction-ms     724
       records     60000        ops/sec     777        elapsed secs     25     compaction-ms     1066
       records     80000        ops/sec     769        elapsed secs     25     compaction-ms     1421
       records    100000        ops/sec     743        elapsed secs     26     compaction-ms     1692

Verification time   40sec
Final size          16mb
Final archive size  42mb

-----

auto-compaction-ms 20k
order 128
cache-size 32

       records     20000        ops/sec     737        elapsed secs     27     compaction-ms     195
       records     40000        ops/sec     801        elapsed secs     24     compaction-ms     399
       records     60000        ops/sec     778        elapsed secs     25     compaction-ms     650
       records     80000        ops/sec     760        elapsed secs     26     compaction-ms     790
       records    100000        ops/sec     730        elapsed secs     27     compaction-ms     1043

Verification time   34sec
Final size          14mb
Final archive size  64mb

-----

auto-compaction-ms 20k
order 128
cache-size 64

       records     20000        ops/sec     806        elapsed secs     24    compaction-ms     194
       records     40000        ops/sec     799        elapsed secs     25    compaction-ms     388
       records     60000        ops/sec     769        elapsed secs     26    compaction-ms     614
       records     80000        ops/sec     760        elapsed secs     26    compaction-ms     803
       records    100000        ops/sec     700        elapsed secs     28    compaction-ms     1019

Verification time   31.5s
Final size          14mb
Final archive size  61mb

-----

auto-compaction-ms 20k
order 256
cache-size 32

       records     20000        ops/sec     678        elapsed secs     29     compaction-ms     106
       records     40000        ops/sec     694        elapsed secs     28     compaction-ms     215
       records     60000        ops/sec     664        elapsed secs     30     compaction-ms     321
       records     80000        ops/sec     653        elapsed secs     30     compaction-ms     424
       records    100000        ops/sec     613        elapsed secs     32     compaction-ms     536

Verification time   31sec
Final size          12mb
Final archive size  95mb

-----

auto-compaction-ms 20k
order 256
cache-size 64

       records     20000        ops/sec     710        elapsed secs     28    compaction-ms     115
       records     40000        ops/sec     705        elapsed secs     28    compaction-ms     223
       records     60000        ops/sec     690        elapsed secs     28    compaction-ms     404
       records     80000        ops/sec     658        elapsed secs     30    compaction-ms     513
       records    100000        ops/sec     649        elapsed secs     30    compaction-ms     527

Verification time   32sec
Final size          13mb
Final archive size  89mb

-----

auto-compaction-ms 20k
order 512
cache-size 32

       records     20000        ops/sec     537        elapsed secs     37    compaction-ms     67
       records     40000        ops/sec     525        elapsed secs     38    compaction-ms     137
       records     60000        ops/sec     517        elapsed secs     38    compaction-ms     202
       records     80000        ops/sec     532        elapsed secs     37    compaction-ms     326
       records    100000        ops/sec     502        elapsed secs     39    compaction-ms     416

Verification time   30.5sec
Final size          12mb
Final archive size  163mb

-----

auto-compaction-ms 10k
order 256
cache-size 64

       records     10000        ops/sec     669        elapsed secs     14    compaction-ms     62
       records     20000        ops/sec     706        elapsed secs     14    compaction-ms     105
       records     30000        ops/sec     702        elapsed secs     14    compaction-ms     165
       records     40000        ops/sec     679        elapsed secs     14    compaction-ms     229
       records     50000        ops/sec     692        elapsed secs     14    compaction-ms     272
       records     60000        ops/sec     673        elapsed secs     14    compaction-ms     322
       records     70000        ops/sec     646        elapsed secs     15    compaction-ms     363
       records     80000        ops/sec     630        elapsed secs     15    compaction-ms     428
       records     90000        ops/sec     639        elapsed secs     15    compaction-ms     495
       records    100000        ops/sec     640        elapsed secs     15    compaction-ms     522
       records    110000        ops/sec     627        elapsed secs     15    compaction-ms     573
       records    120000        ops/sec     610        elapsed secs     16    compaction-ms     642
       records    130000        ops/sec     597        elapsed secs     16    compaction-ms     693
       records    140000        ops/sec     593        elapsed secs     16    compaction-ms     704
       records    150000        ops/sec     587        elapsed secs     17    compaction-ms     757
       records    160000        ops/sec     571        elapsed secs     17    compaction-ms     847
       records    170000        ops/sec     574        elapsed secs     17    compaction-ms     942
       records    180000        ops/sec     575        elapsed secs     17    compaction-ms     1062
       records    190000        ops/sec     587        elapsed secs     17    compaction-ms     959
       records    200000        ops/sec     580        elapsed secs     17    compaction-ms     965
       records    210000        ops/sec     584        elapsed secs     17    compaction-ms     1063
       records    220000        ops/sec     574        elapsed secs     17    compaction-ms     1172
       records    230000        ops/sec     551        elapsed secs     18    compaction-ms     1151
       records    240000        ops/sec     563        elapsed secs     17    compaction-ms     1153
       records    250000        ops/sec     560        elapsed secs     17    compaction-ms     1263
       records    260000        ops/sec     562        elapsed secs     17    compaction-ms     1277
       records    270000        ops/sec     553        elapsed secs     18    compaction-ms     1361
       records    280000        ops/sec     545        elapsed secs     18    compaction-ms     1388
       records    290000        ops/sec     540        elapsed secs     18    compaction-ms     1584
       records    300000        ops/sec     530        elapsed secs     18    compaction-ms     1558
       records    310000        ops/sec     526        elapsed secs     18    compaction-ms     1509
       records    320000        ops/sec     538        elapsed secs     18    compaction-ms     1581
       records    330000        ops/sec     535        elapsed secs     18    compaction-ms     1607
       records    340000        ops/sec     519        elapsed secs     19    compaction-ms     1761
       records    350000        ops/sec     521        elapsed secs     19    compaction-ms     1759
       records    360000        ops/sec     522        elapsed secs     19    compaction-ms     1739
       records    370000        ops/sec     532        elapsed secs     18    compaction-ms     1920
       records    380000        ops/sec     530        elapsed secs     18    compaction-ms     1970
       records    390000        ops/sec     526        elapsed secs     19    compaction-ms     2063
       records    400000        ops/sec     529        elapsed secs     18    compaction-ms     1952
       records    410000        ops/sec     521        elapsed secs     19    compaction-ms     2061
       records    420000        ops/sec     490        elapsed secs     20    compaction-ms     2231
       records    430000        ops/sec     483        elapsed secs     20    compaction-ms     2307
       records    440000        ops/sec     511        elapsed secs     19    compaction-ms     2173
       records    450000        ops/sec     512        elapsed secs     19    compaction-ms     2148
       records    460000        ops/sec     516        elapsed secs     19    compaction-ms     2390
       records    470000        ops/sec     505        elapsed secs     19    compaction-ms     2178
       records    480000        ops/sec     519        elapsed secs     19    compaction-ms     2336
       records    490000        ops/sec     525        elapsed secs     19    compaction-ms     2282
       records    500000        ops/sec     527        elapsed secs     18    compaction-ms     2289
       records    510000        ops/sec     520        elapsed secs     19    compaction-ms     2446
       records    520000        ops/sec     519        elapsed secs     19    compaction-ms     2382
       records    530000        ops/sec     520        elapsed secs     19    compaction-ms     2460
       records    540000        ops/sec     509        elapsed secs     19    compaction-ms     2564
       records    550000        ops/sec     504        elapsed secs     19    compaction-ms     2765
       records    560000        ops/sec     504        elapsed secs     19    compaction-ms     2787
       records    570000        ops/sec     507        elapsed secs     19    compaction-ms     2841
       records    580000        ops/sec     500        elapsed secs     19    compaction-ms     3024
       records    590000        ops/sec     496        elapsed secs     20    compaction-ms     2933
       records    600000        ops/sec     488        elapsed secs     20    compaction-ms     2921
       records    610000        ops/sec     473        elapsed secs     21    compaction-ms     3021
       records    620000        ops/sec     461        elapsed secs     21    compaction-ms     2952
       records    630000        ops/sec     491        elapsed secs     20    compaction-ms     2985
       records    640000        ops/sec     490        elapsed secs     20    compaction-ms     3206
       records    650000        ops/sec     484        elapsed secs     20    compaction-ms     3088
       records    660000        ops/sec     482        elapsed secs     20    compaction-ms     3146
       records    670000        ops/sec     482        elapsed secs     20    compaction-ms     3318
       records    680000        ops/sec     452        elapsed secs     22    compaction-ms     3220
       records    690000        ops/sec     474        elapsed secs     21    compaction-ms     3243
       records    700000        ops/sec     472        elapsed secs     21    compaction-ms     3282
       records    710000        ops/sec     470        elapsed secs     21    compaction-ms     3299
       records    720000        ops/sec     463        elapsed secs     21    compaction-ms     3614
       records    730000        ops/sec     461        elapsed secs     21    compaction-ms     3593
       records    740000        ops/sec     454        elapsed secs     22    compaction-ms     3713
       records    750000        ops/sec     458        elapsed secs     21    compaction-ms     3778
       records    760000        ops/sec     456        elapsed secs     21    compaction-ms     3695
       records    770000        ops/sec     450        elapsed secs     22    compaction-ms     3647
       records    780000        ops/sec     454        elapsed secs     21    compaction-ms     3628
       records    790000        ops/sec     455        elapsed secs     21    compaction-ms     3875
       records    800000        ops/sec     441        elapsed secs     22    compaction-ms     3870
       records    810000        ops/sec     448        elapsed secs     22    compaction-ms     3883
       records    820000        ops/sec     437        elapsed secs     22    compaction-ms     3930
       records    830000        ops/sec     410        elapsed secs     24    compaction-ms     3848
       records    840000        ops/sec     431        elapsed secs     23    compaction-ms     3885
       records    850000        ops/sec     446        elapsed secs     22    compaction-ms     4184
       records    860000        ops/sec     440        elapsed secs     22    compaction-ms     4236
       records    870000        ops/sec     441        elapsed secs     22    compaction-ms     4300
       records    880000        ops/sec     439        elapsed secs     22    compaction-ms     4483
       records    890000        ops/sec     437        elapsed secs     22    compaction-ms     4328
       records    900000        ops/sec     432        elapsed secs     23    compaction-ms     4370
       records    910000        ops/sec     438        elapsed secs     22    compaction-ms     4592
       records    920000        ops/sec     421        elapsed secs     23    compaction-ms     4265
       records    930000        ops/sec     438        elapsed secs     22    compaction-ms     4345
       records    940000        ops/sec     440        elapsed secs     22    compaction-ms     4439
       records    950000        ops/sec     437        elapsed secs     22    compaction-ms     4515
       records    960000        ops/sec     427        elapsed secs     23    compaction-ms     4699
       records    970000        ops/sec     435        elapsed secs     22    compaction-ms     4761
       records    980000        ops/sec     441        elapsed secs     22    compaction-ms     4532
       records    990000        ops/sec     446        elapsed secs     22    compaction-ms     4719
       records   1000000        ops/sec     441        elapsed secs     22    compaction-ms     4994

Verification time   N/A (OutOfMemoryError)
Final size          123mb
Final archive size  157mb